# ReqAI

./: .gitignore  PainFinder.slnx
backend/PainFinder.Api/: PainFinder.Api.csproj  PainFinder.Api.http  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
backend/PainFinder.Api/BackgroundServices/: RadarScanBackgroundService.cs  ScraperBackgroundService.cs
backend/PainFinder.Api/Components/: App.razor  Routes.razor
backend/PainFinder.Api/Endpoints/: AuthEndpoints.cs  DashboardEndpoints.cs  DiagnosticsEndpoints.cs  OpportunityEndpoints.cs  PaymentWebhookEndpoints.cs  ProjectEndpoints.cs  RadarEndpoints.cs  RequirementsEndpoints.cs  SearchEndpoints.cs  SubscriptionEndpoints.cs
backend/PainFinder.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/PainFinder.Api/Properties/: launchSettings.json
backend/PainFinder.Api/Properties/PublishProfiles/: site61087-WebDeploy.pubxml
backend/PainFinder.Api/Styles/: app.src.css
backend/PainFinder.Api/wwwroot/css/: app.css  tailwind.css
backend/PainFinder.Infrastructure/: DependencyInjection.cs  PainFinder.Infrastructure.csproj
backend/PainFinder.Infrastructure/AI/: GeminiChatClient.cs
backend/PainFinder.Infrastructure/Connectors/: AmazonReviewsConnector.cs  AppStoreConnector.cs  CapterraConnector.cs  FacebookConnector.cs  G2Connector.cs  GitHubConnector.cs  GooglePlayConnector.cs  HackerNewsConnector.cs  IndieHackersConnector.cs  InstagramConnector.cs  LinkedInConnector.cs  ProductHuntConnector.cs  RedditConnector.cs  StackOverflowConnector.cs  TrustpilotConnector.cs  TwitterConnector.cs  YouTubeConnector.cs
backend/PainFinder.Infrastructure/Connectors/Models/: AppStoreApiResponse.cs  GitHubApiResponse.cs  HackerNewsApiResponse.cs  StackOverflowApiResponse.cs
backend/PainFinder.Infrastructure/Persistence/: PainFinderDbContext.cs  Repository.cs  UnitOfWork.cs
backend/PainFinder.Infrastructure/Persistence/Configurations/: ActionPlanConfiguration.cs  AppErrorConfiguration.cs  OpportunityConfiguration.cs  PainClusterConfiguration.cs  PainSignalConfiguration.cs  ProjectConfiguration.cs  RadarMonitorConfiguration.cs  RadarScanConfiguration.cs  RawDocumentConfiguration.cs  RefinementResultConfiguration.cs  RequirementGenerationConfiguration.cs  SearchRunConfiguration.cs  SourceConfiguration.cs  SubscriptionPlanConfiguration.cs
backend/PainFinder.Infrastructure/Persistence/Migrations/: 20260316132825_InitialCreate.Designer.cs  20260316132825_InitialCreate.cs  20260316141625_AddUserIdToSearchRunAndRadarMonitor.Designer.cs  20260316141625_AddUserIdToSearchRunAndRadarMonitor.cs  20260316161216_AddSubscriptionPlans.Designer.cs  20260316161216_AddSubscriptionPlans.cs  20260323145706_AddDecisionEngineFields.Designer.cs  20260323145706_AddDecisionEngineFields.cs  20260324003018_AddMvpUsageLimit.Designer.cs  20260324003018_AddMvpUsageLimit.cs  20260324005138_AddStripeFields.cs  (+36 more)
backend/PainFinder.Infrastructure/Services/: AiConversationCleanerService.cs  AiDeepOpportunityService.cs  AiInsightGenerationService.cs  AiKeywordExpansionService.cs  AiMvpGenerationService.cs  AiPainDetectionService.cs  AiRequirementsService.cs  AiSubredditSuggestionService.cs  AuthService.cs  ErrorLogService.cs  LemonSqueezyService.cs  OpportunityQueryServiceImpl.cs  ProjectService.cs  SubscriptionService.cs
frontend/PainFinder.Web/: PainFinder.Web.csproj  _Imports.razor
frontend/PainFinder.Web/Components/: AuthGuard.razor  Icon.razor  MetricCard.razor  NavBar.razor  RadarLoader.razor  SourceChipSelector.razor  SourceIcon.razor  StatusBadge.razor
frontend/PainFinder.Web/Layout/: LandingLayout.razor  MainLayout.razor
frontend/PainFinder.Web/Models/: SourceData.cs
frontend/PainFinder.Web/Pages/: Account.razor  AccountUpgrade.razor  Dashboard.razor  Generate.razor  GenerationDetail.razor  History.razor  Landing.razor  Login.razor  NotFound.razor  Opportunities.razor  ProjectDetail.razor  Projects.razor  Radar.razor  RadarDetail.razor  Register.razor  Search.razor  SearchDetail.razor
frontend/PainFinder.Web/Services/: AuthService.cs  CsvExportService.cs  GlobalErrorHandler.cs
(+77 files in other folders)
